[http]
agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
headers = {
        "Host": "www.zhihu.com",
        "Referer": "https://www.zhihu.com/",
        'User-Agent': agent
          }

#配置数据库
[database]
host=127.0.0.1
user=user
port=3366
db=test
password=test
charset=utf8

#redis
[redis]
host=douglea.cn
port=6379
password=lxu912uPcw1293s

[log]
level=DEBUG